<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0cae604fc7b4b19a1e79c8e5bf62d53" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WaterModel.ApplyingFilter" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.AxialPumps" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.Boilers" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.BrandAndPerfomanceClarifiers" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.BrandUseIon" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.Calciners" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.CentrifugalPumps" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.Clarifiers" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.CoolingTowers" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.CoolingWaterFlowOnTurbine" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.EfficiencyMinAxialPumps" Width="1.5" PointX="8.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.ExchangeCapacityAndReagentConsumption" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.ExchangeCapacityAndReagentConsumptionFSD" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.ExchangeCapacityAndReagentConsumptionSimplified" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.Filters" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.FilterType" Width="1.5" PointX="2.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.ForWithClarifiers" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.FrequencyRotationPumps" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.FuelOilConsumption" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.IonFiltersNames" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.NameReagent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.OperatingPressure" Width="1.5" PointX="2.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.TypeOfBoilers" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.WaterConsumptionForOwnNeeds" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterModel.WaterConsumptionForOwnNeedsFSD" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WaterModel.FK_Filters_ApplyingFilter" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_AxialPumps_EfficiencyMinAxialPumps" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_AxialPumps_FrequencyRotationPumps" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_Boilers_TypeOfBoilers" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_Clarifiers_BrandAndPerfomanceClarifiers" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumption_BrandUseIon" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionFSD_BrandUseIon" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionSimplified_BrandUseIon" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_WaterConsumptionForOwnNeeds_BrandUseIon" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_WaterConsumptionForOwnNeedsFSD_BrandUseIon" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_Clarifiers_ForWithClarifiers" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumption_IonFiltersNames" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumption_NameReagent" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionFSD_IonFiltersNames" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionFSD_NameReagent" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionSimplified_IonFiltersNames" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_ExchangeCapacityAndReagentConsumptionSimplified_NameReagent" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_Filters_FilterType" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_Filters_OperatingPressure" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_WaterConsumptionForOwnNeeds_IonFiltersNames" ManuallyRouted="false" />
        <AssociationConnector Association="WaterModel.FK_WaterConsumptionForOwnNeedsFSD_IonFiltersNames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>